# AydinWyldePortfolioX

./: AydinWyldePortfolioX.csproj  DXApplication3.sln  LICENSE.txt  Program.cs  README.md  global.json  libman.json  overview.json  overview_architecture.puml  package.json
.sasva/task/dev_notes/: session.json
App_Data/Analytics/: visitor_stats.xml
App_Data/Blog/: blog_posts.xml
App_Data/Secure/: admin_credentials.xml  admin_sessions.xml
Controllers/: AdminController.cs  HomeController.cs  SampleDataController.cs
Middleware/: VisitorTrackingMiddleware.cs
Models/: AdminCredentials.cs  BlogPost.cs  SampleData.cs  SampleOrder.cs  VisitorTracking.cs
Properties/: launchSettings.json
Services/: AdminService.cs  BlogService.cs  NotificationService.cs  VisitorTrackingService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Contact.cshtml  Education.cshtml  Index.cshtml  Projects.cshtml  Search.cshtml  Skills.cshtml
Views/Home/Skills/: Architecture.cshtml  Backend.cshtml  Certifications.cshtml  Cloud.cshtml  Databases.cshtml  Frontend.cshtml  Mobile.cshtml  Tools.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Site.css  Site2.css
wwwroot/css/devextreme/: dx.fluent.blue.dark.compact.css  dx.fluent.neon-overrides.css
wwwroot/js/: search-index.js  site.js
